<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.8.0.dtd">
<vle_project version="0.2" date="lun., 25 janv. 2010" author="Pierre Casadebaig">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1294" height="580"  >
<submodels>
<model name="meteo" type="atomic" conditions="condEqDiff,condMeteo" dynamics="dynMeteo" x="36" y="45" width="100" height="120" >
<out>
 <port name="ETP" />
 <port name="RH" />
 <port name="Rad" />
 <port name="Rain" />
 <port name="TempMax" />
 <port name="TempMin" />
</out>
</model>
<model name="Crop" type="coupled" x="274" y="38" width="1006" height="502"  >
<in>
 <port name="ETP" />
 <port name="RH" />
 <port name="Rad" />
 <port name="Rain" />
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<submodels>
<model name="Buffer" type="atomic" dynamics="dynUnitConstructionGen" x="624" y="302" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="add" />
 <port name="in" />
</in>
<out>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="addModelCropScaling" />
 <port name="out" />
</out>
</model>
<model name="CropClimate" type="atomic" conditions="condCropClimate,condEqDiff,condParametres" dynamics="dynCropClimate" observables="obsCropClimate" x="233" y="40" width="100" height="60" >
<in>
 <port name="RH" />
 <port name="TempMean" />
</in>
<out>
 <port name="ActionRH" />
 <port name="ActionTemp" />
</out>
</model>
<model name="CropLeafArea" type="atomic" conditions="condCropLeafArea,condEqDiff,condParametres" dynamics="dynCropLeafArea" observables="obsCropLeafArea" x="797" y="240" width="100" height="45" >
<in>
 <port name="CropAreaActive" />
</in>
<out>
 <port name="LAI" />
</out>
</model>
<model name="CropPhenology" type="atomic" conditions="condCropPhenology,condEqDiff,condParametres" dynamics="dynCropPhenology" observables="obsCropPhenology" x="95" y="192" width="100" height="75" >
<in>
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<out>
 <port name="TempEff" />
 <port name="TempMean" />
 <port name="ThermalTime" />
</out>
</model>
<model name="CropScaling" type="atomic" conditions="condCropScaling,condEqDiff" dynamics="dynCropScaling" observables="obsCropScaling" x="795" y="147" width="100" height="45" >
<in>
 <port name="add" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="CropState" type="atomic" conditions="condEqDiff" dynamics="dynPassive" x="93" y="353" width="100" height="30" >
</model>
<model name="Initiation" type="atomic" conditions="condEqDiff,condParametres" dynamics="dynInitiation" x="388" y="131" width="100" height="45" >
<out>
 <port name="InitQuantity" />
</out>
</model>
<model name="UnitPilot" type="atomic" conditions="condParametres" dynamics="dynUnitPilot" x="388" y="238" width="100" height="45" >
<in>
 <port name="ThermalTime" />
</in>
<out>
 <port name="add" />
</out>
</model>
<model name="Unit_0" type="atomic" conditions="condEqDiff,condUnit_0" dynamics="dynUnit_0" observables="obsUnit_0" x="618" y="215" width="100" height="45" >
<out>
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="input">
 <origin model="Crop" port="RH" />
 <destination model="CropClimate" port="RH" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMax" />
 <destination model="CropPhenology" port="TempMax" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMin" />
 <destination model="CropPhenology" port="TempMin" />
</connection>
<connection type="internal">
 <origin model="Buffer" port="addModelCropScaling" />
 <destination model="CropScaling" port="add" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="Buffer" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="Buffer" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempMean" />
 <destination model="CropClimate" port="TempMean" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="UnitPilot" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="Buffer" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropScaling" port="update" />
 <destination model="CropLeafArea" port="CropAreaActive" />
</connection>
<connection type="internal">
 <origin model="UnitPilot" port="add" />
 <destination model="Buffer" port="add" />
</connection>
<connection type="internal">
 <origin model="Unit_0" port="update" />
 <destination model="Buffer" port="in" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="meteo" port="RH" />
 <destination model="Crop" port="RH" />
</connection>
<connection type="internal">
 <origin model="meteo" port="TempMax" />
 <destination model="Crop" port="TempMax" />
</connection>
<connection type="internal">
 <origin model="meteo" port="TempMin" />
 <destination model="Crop" port="TempMin" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynBuffer" library="Buffer" model="Buffer" package="archidemio" type="local"  />
<dynamic name="dynCropClimate" library="CropClimate" model="CropClimate" package="archidemio" type="local"  />
<dynamic name="dynCropLeafArea" library="CropLeafArea" model="" package="archidemio" type="local"  />
<dynamic name="dynCropPhenology" library="CropPhenology" model="CropPhenology" package="archidemio" type="local"  />
<dynamic name="dynCropScaling" library="glue" model="SumDynamicsDbg" package="glue" type="local"  />
<dynamic name="dynInitiation" library="Initiation" model="Initiation" package="archidemio" type="local"  />
<dynamic name="dynMeteo" library="meteo" model="GenericWithHeader" package="meteo" type="local"  />
<dynamic name="dynPassive" library="passive" model="passive" package="archidemio" type="local"  />
<dynamic name="dynUnit" library="Unit" model="" package="archidemio" type="local"  />
<dynamic name="dynUnitConstructionGen" library="UnitConstructionGen" model="ExecutiveFSA" package="archidemio" type="local"  />
<dynamic name="dynUnitPilot" library="Pilote" model="PiloteFSA" package="archidemio" type="local"  />
<dynamic name="dynUnit_0" library="glue" model="ConstantDbg" package="glue" type="local"  />
</dynamics>
<classes>
<class name="Unit" >
<model name="Unit" type="atomic" conditions="condEqDiff,condParametres,condUnit" dynamics="dynUnit" observables="obsUnit" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</class>
</classes>
<experiment name="exp" duration="149.000000000000000" begin="2455302.000000000000000" combination="linear" seed="1" >
<replicas seed="581869302" number="1" />
<conditions>
<condition name="condCropClimate" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>ActionRH</string></set><set><string>ActionTemp</string></set></set>
</port>
</condition>
<condition name="condCropLeafArea" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>LAI</string></set></set>
</port>
</condition>
<condition name="condCropPhenology" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>TempEff</string></set><set><string>TempMean</string></set><set><string>ThermalTime</string></set></set>
</port>
</condition>
<condition name="condCropScaling" >
 <port name="name" >
<string>CropAreaActive</string>
</port>
</condition>
<condition name="condEqDiff" >
 <port name="size" >
<integer>2</integer>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="condMeteo" >
 <port name="begin" >
<integer>2</integer>
</port>
 <port name="column_separator" >
<string>;</string>
</port>
 <port name="columns" >
<map><key name="etp"><string>ETP</string></key><key name="hr"><string>RH</string></key><key name="p"><string>Rain</string></key><key name="rg"><string>Rad</string></key><key name="tn"><string>TempMin</string></key><key name="tx"><string>TempMax</string></key></map>
</port>
 <port name="day_column" >
<integer>1</integer>
</port>
 <port name="meteo_file" >
<string>2001_MTP_A.txt</string>
</port>
 <port name="mode" >
<string>name</string>
</port>
 <port name="month_column" >
<integer>0</integer>
</port>
 <port name="variables" >
<set><set><string>ETP</string><double>0.000000000000000</double></set><set><string>RH</string><double>0.000000000000000</double></set><set><string>TempMin</string><double>0.000000000000000</double></set><set><string>TempMax</string><double>0.000000000000000</double></set><set><string>Rain</string><double>0.000000000000000</double></set><set><string>Rad</string><double>0.000000000000000</double></set></set>
</port>
</condition>
<condition name="condParametres" >
 <port name="C_Density" >
<double>10.000000000000000</double>
</port>
 <port name="E_InfectiousPeriod" >
<double>10.000000000000000</double>
</port>
 <port name="E_InitQuantity" >
<double>0.010000000000000</double>
</port>
 <port name="E_InitTime" >
<double>50.000000000000000</double>
</port>
 <port name="E_LatentPeriod" >
<double>3.000000000000000</double>
</port>
 <port name="E_RateAlloDeposition" >
<double>0.400000000000000</double>
</port>
 <port name="E_RateDeseaseTransmission" >
<double>0.600000000000000</double>
</port>
 <port name="M_TempOpt" >
<double>25.000000000000000</double>
</port>
 <port name="P_AreaMax" >
<double>1.000000000000000</double>
</port>
 <port name="P_SlopeExpansion" >
<double>0.020000000000000</double>
</port>
 <port name="P_SlopeSenescence" >
<double>0.030000000000000</double>
</port>
 <port name="P_TTReproductive" >
<double>1500.000000000000000</double>
</port>
 <port name="P_TempBase" >
<double>4.000000000000000</double>
</port>
 <port name="P_UnitTTExp" >
<double>300.000000000000000</double>
</port>
 <port name="P_UnitTTInit" >
<tuple>70.000000000000000 70.000000000000000 70.000000000000000 50.000000000000000</tuple>
</port>
 <port name="P_UnitTTSen" >
<double>1000.000000000000000</double>
</port>
</condition>
<condition name="condUnit" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>AreaActive</string></set><set><string>out</string></set></set>
</port>
</condition>
<condition name="condUnit_0" >
 <port name="name" >
<string>out</string>
</port>
 <port name="value" >
<double>0.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="vueDebug" location="" format="local" plugin="storage" />

<output name="vueSensitivity" location="" format="local" plugin="dummy" />

</outputs>
<observables>
<observable name="obsCropClimate" >
<port name="ActionRH" />

<port name="ActionTemp" />

</observable>

<observable name="obsCropLeafArea" >
<port name="LAI" >
 <attachedview name="vueDebug" />
</port>

</observable>

<observable name="obsCropPhenology" >
<port name="TempEff" />

<port name="TempMean" >
 <attachedview name="vueDebug" />
</port>

<port name="ThermalTime" >
 <attachedview name="vueDebug" />
 <attachedview name="vueSensitivity" />
</port>

</observable>

<observable name="obsCropScaling" />

<observable name="obsInitiation" >
<port name="InitQuantity" >
 <attachedview name="vueDebug" />
</port>

</observable>

<observable name="obsUnit" >
<port name="AreaActive" >
 <attachedview name="vueDebug" />
</port>

<port name="AreaDeseased" >
 <attachedview name="vueDebug" />
</port>

<port name="AreaExpansion" />

<port name="AreaHealthy" >
 <attachedview name="vueDebug" />
</port>

<port name="AreaInfectious" >
 <attachedview name="vueDebug" />
</port>

<port name="AreaLatent" >
 <attachedview name="vueDebug" />
</port>

<port name="AreaRemoved" >
 <attachedview name="vueDebug" />
</port>

<port name="AreaRemovedByDesease" />

<port name="AreaSenescence" />

<port name="InDeposition" >
 <attachedview name="vueDebug" />
</port>

<port name="InitQuantity" />

<port name="RateAreaExpansion" >
 <attachedview name="vueDebug" />
</port>

<port name="RateAreaSenescence" >
 <attachedview name="vueDebug" />
</port>

<port name="RateDeseaseTransmission" />

<port name="Receptivity" >
 <attachedview name="vueDebug" />
</port>

<port name="ScoreArea" >
 <attachedview name="vueDebug" />
 <attachedview name="vueSensitivity" />
</port>

<port name="ThermalAge" >
 <attachedview name="vueDebug" />
</port>

</observable>

<observable name="obsUnit_0" >
<port name="OutDeposition" />

</observable>

</observables>
<view name="vueDebug" output="vueDebug" type="timed" timestep="1.000000000000000" />

<view name="vueSensitivity" output="vueSensitivity" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
