<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.8.0.dtd">
<vle_project version="0.8.6" date="" author="Buffer">
<structures>
<model name="Crop" type="coupled" x="275" y="40" width="1006" height="502"  >
<in>
 <port name="ETP" />
 <port name="RH" />
 <port name="Rad" />
 <port name="Rain" />
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<submodels>
<model name="Buffer" type="atomic" dynamics="unknow" x="596" y="274" width="100" height="90" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="add" />
</in>
<out>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="addModelCropScaling" />
</out>
</model>
<model name="CropClimate" type="atomic" dynamics="unknow" x="210" y="55" width="100" height="60" >
<in>
 <port name="RH" />
 <port name="TempMean" />
</in>
<out>
 <port name="ActionRH" />
 <port name="ActionTemp" />
</out>
</model>
<model name="CropLeafArea" type="atomic" dynamics="unknow" x="806" y="155" width="100" height="45" >
<in>
 <port name="CropAreaActive" />
</in>
<out>
 <port name="LAI" />
</out>
</model>
<model name="CropPhenology" type="atomic" dynamics="unknow" x="78" y="273" width="100" height="75" >
<in>
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<out>
 <port name="TempEff" />
 <port name="TempMean" />
 <port name="ThermalTime" />
</out>
</model>
<model name="CropScaling" type="atomic" dynamics="unknow" x="802" y="58" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-0_AreaActive" />
 <port name="node-1_AreaActive" />
 <port name="node-2_AreaActive" />
 <port name="node-3_AreaActive" />
 <port name="node-4_AreaActive" />
 <port name="node-5_AreaActive" />
 <port name="node-6_AreaActive" />
 <port name="node-7_AreaActive" />
 <port name="node-8_AreaActive" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Initiation" type="atomic" dynamics="unknow" x="396" y="61" width="100" height="45" >
<out>
 <port name="InitQuantity" />
</out>
</model>
<model name="UnitPilot" type="atomic" dynamics="unknow" x="400" y="135" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="node-8" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-5" />
 <port name="node-7" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-5" />
 <port name="node-7" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-8" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-8" port="out" />
</connection>
<connection type="input">
 <origin model="node-8" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-8" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-8" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-8" port="node-5" />
 <destination model="Deposition" port="node-5" />
</connection>
<connection type="input">
 <origin model="node-8" port="node-7" />
 <destination model="Deposition" port="node-7" />
</connection>
<connection type="input">
 <origin model="node-8" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-7" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-4" />
 <port name="node-6" />
 <port name="node-8" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-4" />
 <port name="node-6" />
 <port name="node-8" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-7" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-7" port="out" />
</connection>
<connection type="input">
 <origin model="node-7" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-7" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-7" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-7" port="node-4" />
 <destination model="Deposition" port="node-4" />
</connection>
<connection type="input">
 <origin model="node-7" port="node-6" />
 <destination model="Deposition" port="node-6" />
</connection>
<connection type="input">
 <origin model="node-7" port="node-8" />
 <destination model="Deposition" port="node-8" />
</connection>
<connection type="input">
 <origin model="node-7" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-6" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-3" />
 <port name="node-7" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-3" />
 <port name="node-7" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-6" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-6" port="out" />
</connection>
<connection type="input">
 <origin model="node-6" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-6" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-6" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-6" port="node-3" />
 <destination model="Deposition" port="node-3" />
</connection>
<connection type="input">
 <origin model="node-6" port="node-7" />
 <destination model="Deposition" port="node-7" />
</connection>
<connection type="input">
 <origin model="node-6" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-5" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-2" />
 <port name="node-4" />
 <port name="node-8" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-2" />
 <port name="node-4" />
 <port name="node-8" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-5" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-5" port="out" />
</connection>
<connection type="input">
 <origin model="node-5" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-5" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-5" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-5" port="node-2" />
 <destination model="Deposition" port="node-2" />
</connection>
<connection type="input">
 <origin model="node-5" port="node-4" />
 <destination model="Deposition" port="node-4" />
</connection>
<connection type="input">
 <origin model="node-5" port="node-8" />
 <destination model="Deposition" port="node-8" />
</connection>
<connection type="input">
 <origin model="node-5" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-4" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-1" />
 <port name="node-3" />
 <port name="node-5" />
 <port name="node-7" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-1" />
 <port name="node-3" />
 <port name="node-5" />
 <port name="node-7" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-4" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-4" port="out" />
</connection>
<connection type="input">
 <origin model="node-4" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-4" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-4" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-4" port="node-1" />
 <destination model="Deposition" port="node-1" />
</connection>
<connection type="input">
 <origin model="node-4" port="node-3" />
 <destination model="Deposition" port="node-3" />
</connection>
<connection type="input">
 <origin model="node-4" port="node-5" />
 <destination model="Deposition" port="node-5" />
</connection>
<connection type="input">
 <origin model="node-4" port="node-7" />
 <destination model="Deposition" port="node-7" />
</connection>
<connection type="input">
 <origin model="node-4" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-3" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-0" />
 <port name="node-4" />
 <port name="node-6" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-0" />
 <port name="node-4" />
 <port name="node-6" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-3" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-3" port="out" />
</connection>
<connection type="input">
 <origin model="node-3" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-3" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-3" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-3" port="node-0" />
 <destination model="Deposition" port="node-0" />
</connection>
<connection type="input">
 <origin model="node-3" port="node-4" />
 <destination model="Deposition" port="node-4" />
</connection>
<connection type="input">
 <origin model="node-3" port="node-6" />
 <destination model="Deposition" port="node-6" />
</connection>
<connection type="input">
 <origin model="node-3" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-2" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-1" />
 <port name="node-5" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-1" />
 <port name="node-5" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-2" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-2" port="out" />
</connection>
<connection type="input">
 <origin model="node-2" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-2" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-2" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-2" port="node-1" />
 <destination model="Deposition" port="node-1" />
</connection>
<connection type="input">
 <origin model="node-2" port="node-5" />
 <destination model="Deposition" port="node-5" />
</connection>
<connection type="input">
 <origin model="node-2" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-1" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-0" />
 <port name="node-2" />
 <port name="node-4" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-0" />
 <port name="node-2" />
 <port name="node-4" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-1" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-1" port="out" />
</connection>
<connection type="input">
 <origin model="node-1" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-1" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-1" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-1" port="node-0" />
 <destination model="Deposition" port="node-0" />
</connection>
<connection type="input">
 <origin model="node-1" port="node-2" />
 <destination model="Deposition" port="node-2" />
</connection>
<connection type="input">
 <origin model="node-1" port="node-4" />
 <destination model="Deposition" port="node-4" />
</connection>
<connection type="input">
 <origin model="node-1" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
<model name="node-0" type="coupled" width="1006" height="502"  >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="node-1" />
 <port name="node-3" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
<submodels>
<model name="Connector" type="atomic" dynamics="unknow" x="128" y="55" width="100" height="45" >
<out>
 <port name="add" />
</out>
</model>
<model name="Deposition" type="atomic" dynamics="unknow" x="291" y="59" width="100" height="45" >
<in>
 <port name="add" />
 <port name="node-1" />
 <port name="node-3" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="Unit" type="atomic" dynamics="unknow" x="504" y="144" width="100" height="105" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Unit" port="AreaActive" />
 <destination model="node-0" port="AreaActive" />
</connection>
<connection type="output">
 <origin model="Unit" port="out" />
 <destination model="node-0" port="out" />
</connection>
<connection type="input">
 <origin model="node-0" port="ActionTemp" />
 <destination model="Unit" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="node-0" port="TempEff" />
 <destination model="Unit" port="TempEff" />
</connection>
<connection type="input">
 <origin model="node-0" port="ThermalTime" />
 <destination model="Unit" port="ThermalTime" />
</connection>
<connection type="input">
 <origin model="node-0" port="node-1" />
 <destination model="Deposition" port="node-1" />
</connection>
<connection type="input">
 <origin model="node-0" port="node-3" />
 <destination model="Deposition" port="node-3" />
</connection>
<connection type="input">
 <origin model="node-0" port="perturb" />
 <destination model="Unit" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Connector" port="add" />
 <destination model="Deposition" port="add" />
</connection>
<connection type="internal">
 <origin model="Deposition" port="update" />
 <destination model="Unit" port="in" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="input">
 <origin model="Crop" port="RH" />
 <destination model="CropClimate" port="RH" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMax" />
 <destination model="CropPhenology" port="TempMax" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMin" />
 <destination model="CropPhenology" port="TempMin" />
</connection>
<connection type="internal">
 <origin model="Buffer" port="addModelCropScaling" />
 <destination model="CropScaling" port="add" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="Buffer" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-0" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-1" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-2" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-3" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-4" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-5" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-6" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-7" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-8" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="Buffer" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-0" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-1" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-2" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-3" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-4" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-5" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-6" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-7" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-8" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempMean" />
 <destination model="CropClimate" port="TempMean" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="Buffer" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-0" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-1" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-2" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-3" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-4" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-5" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-6" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-7" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-8" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropScaling" port="update" />
 <destination model="CropLeafArea" port="CropAreaActive" />
</connection>
<connection type="internal">
 <origin model="Initiation" port="InitQuantity" />
 <destination model="node-8" port="perturb" />
</connection>
<connection type="internal">
 <origin model="UnitPilot" port="add" />
 <destination model="Buffer" port="add" />
</connection>
<connection type="internal">
 <origin model="node-0" port="AreaActive" />
 <destination model="CropScaling" port="node-0_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-0" port="out" />
 <destination model="node-1" port="node-0" />
</connection>
<connection type="internal">
 <origin model="node-0" port="out" />
 <destination model="node-3" port="node-0" />
</connection>
<connection type="internal">
 <origin model="node-1" port="AreaActive" />
 <destination model="CropScaling" port="node-1_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-1" port="out" />
 <destination model="node-0" port="node-1" />
</connection>
<connection type="internal">
 <origin model="node-1" port="out" />
 <destination model="node-2" port="node-1" />
</connection>
<connection type="internal">
 <origin model="node-1" port="out" />
 <destination model="node-4" port="node-1" />
</connection>
<connection type="internal">
 <origin model="node-2" port="AreaActive" />
 <destination model="CropScaling" port="node-2_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-2" port="out" />
 <destination model="node-1" port="node-2" />
</connection>
<connection type="internal">
 <origin model="node-2" port="out" />
 <destination model="node-5" port="node-2" />
</connection>
<connection type="internal">
 <origin model="node-3" port="AreaActive" />
 <destination model="CropScaling" port="node-3_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-3" port="out" />
 <destination model="node-0" port="node-3" />
</connection>
<connection type="internal">
 <origin model="node-3" port="out" />
 <destination model="node-4" port="node-3" />
</connection>
<connection type="internal">
 <origin model="node-3" port="out" />
 <destination model="node-6" port="node-3" />
</connection>
<connection type="internal">
 <origin model="node-4" port="AreaActive" />
 <destination model="CropScaling" port="node-4_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-4" port="out" />
 <destination model="node-1" port="node-4" />
</connection>
<connection type="internal">
 <origin model="node-4" port="out" />
 <destination model="node-3" port="node-4" />
</connection>
<connection type="internal">
 <origin model="node-4" port="out" />
 <destination model="node-5" port="node-4" />
</connection>
<connection type="internal">
 <origin model="node-4" port="out" />
 <destination model="node-7" port="node-4" />
</connection>
<connection type="internal">
 <origin model="node-5" port="AreaActive" />
 <destination model="CropScaling" port="node-5_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-5" port="out" />
 <destination model="node-2" port="node-5" />
</connection>
<connection type="internal">
 <origin model="node-5" port="out" />
 <destination model="node-4" port="node-5" />
</connection>
<connection type="internal">
 <origin model="node-5" port="out" />
 <destination model="node-8" port="node-5" />
</connection>
<connection type="internal">
 <origin model="node-6" port="AreaActive" />
 <destination model="CropScaling" port="node-6_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-6" port="out" />
 <destination model="node-3" port="node-6" />
</connection>
<connection type="internal">
 <origin model="node-6" port="out" />
 <destination model="node-7" port="node-6" />
</connection>
<connection type="internal">
 <origin model="node-7" port="AreaActive" />
 <destination model="CropScaling" port="node-7_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-7" port="out" />
 <destination model="node-4" port="node-7" />
</connection>
<connection type="internal">
 <origin model="node-7" port="out" />
 <destination model="node-6" port="node-7" />
</connection>
<connection type="internal">
 <origin model="node-7" port="out" />
 <destination model="node-8" port="node-7" />
</connection>
<connection type="internal">
 <origin model="node-8" port="AreaActive" />
 <destination model="CropScaling" port="node-8_AreaActive" />
</connection>
<connection type="internal">
 <origin model="node-8" port="out" />
 <destination model="node-5" port="node-8" />
</connection>
<connection type="internal">
 <origin model="node-8" port="out" />
 <destination model="node-7" port="node-8" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynConnector" library="Connector" model="Connector" package="archidemio" type="local"  />
<dynamic name="dynCropClimate" library="CropClimate" model="CropClimate" package="archidemio" type="local"  />
<dynamic name="dynCropLeafArea" library="CropLeafArea" model="" package="archidemio" type="local"  />
<dynamic name="dynCropPhenology" library="CropPhenology" model="CropPhenology" package="archidemio" type="local"  />
<dynamic name="dynCropScaling" library="glue" model="SumDynamicsDbg" package="glue" type="local"  />
<dynamic name="dynInitiation" library="Initiation" model="Initiation" package="archidemio" type="local"  />
<dynamic name="dynMeteo" library="meteo" model="GenericWithHeader" package="meteo" type="local"  />
<dynamic name="dynPassive" library="emptylibrary" model="simple" package="archidemio" type="local"  />
<dynamic name="dynPiloteGraph" library="Pilote" model="PiloteGraph" package="archidemio" type="local"  />
<dynamic name="dynUnit" library="Unit" model="" package="archidemio" type="local"  />
<dynamic name="dynUnitConstruction" library="UnitConstructionGen" model="ExecutiveGraph" package="archidemio" type="local"  />
<dynamic name="dynUnit_0" library="glue" model="ConstantDynamicsDbg" package="glue" type="local"  />
<dynamic name="unknow" library="" model="" type="local"  />
</dynamics>
<experiment name="default" duration="1.000000000000000" begin="0.000000000000000" seed="1" >
<conditions>
<condition name="condCropClimate" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>ActionRH</string></set><set><string>ActionTemp</string></set></set>
</port>
</condition>
<condition name="condCropLeafArea" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>CropDeseased</string></set><set><string>LAI</string></set><set><string>RLAI</string></set></set>
</port>
</condition>
<condition name="condCropPhenology" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>TempEff</string></set><set><string>TempMean</string></set><set><string>ThermalTime</string></set></set>
</port>
</condition>
<condition name="condCropScaling" >
 <port name="name" >
<string>CropAreaActive</string>
</port>
</condition>
<condition name="condDeposition" >
 <port name="name" >
<string>out</string>
</port>
</condition>
<condition name="condEqDiff" >
 <port name="size" >
<integer>2</integer>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="condMeteo" >
 <port name="begin" >
<integer>2</integer>
</port>
 <port name="column_separator" >
<string>;</string>
</port>
 <port name="columns" >
<map><key name="etp"><string>ETP</string></key><key name="hr"><string>RH</string></key><key name="p"><string>Rain</string></key><key name="rg"><string>Rad</string></key><key name="tn"><string>TempMin</string></key><key name="tx"><string>TempMax</string></key></map>
</port>
 <port name="day_column" >
<integer>1</integer>
</port>
 <port name="meteo_file" >
<string>2001_MTP_A.txt</string>
</port>
 <port name="mode" >
<string>name</string>
</port>
 <port name="month_column" >
<integer>0</integer>
</port>
 <port name="variables" >
<set><set><string>ETP</string><double>0.000000000000000</double></set><set><string>RH</string><double>0.000000000000000</double></set><set><string>TempMin</string><double>0.000000000000000</double></set><set><string>TempMax</string><double>0.000000000000000</double></set><set><string>Rain</string><double>0.000000000000000</double></set><set><string>Rad</string><double>0.000000000000000</double></set></set>
</port>
</condition>
<condition name="condParametres" >
 <port name="C_Density" >
<double>10.000000000000000</double>
</port>
 <port name="E_GridClasses" >
<string>Unit Unit Unit Unit Unit Unit Unit Unit Unit</string>
</port>
 <port name="E_GridMatrix" >
<string>0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0</string>
</port>
 <port name="E_GridNumber" >
<integer>9</integer>
</port>
 <port name="E_InfectiousPeriod" >
<double>10.000000000000000</double>
</port>
 <port name="E_InitQuantity" >
<double>0.010000000000000</double>
</port>
 <port name="E_InitSpace" >
<tuple>8.000000000000000</tuple>
</port>
 <port name="E_InitTime" >
<double>30.000000000000000</double>
</port>
 <port name="E_LatentPeriod" >
<double>5.000000000000000</double>
</port>
 <port name="E_RateAlloDeposition" >
<double>0.400000000000000</double>
</port>
 <port name="E_RateDeseaseTransmission" >
<double>0.500000000000000</double>
</port>
 <port name="M_TempOpt" >
<double>25.000000000000000</double>
</port>
 <port name="P_AreaMax" >
<double>1.000000000000000</double>
</port>
 <port name="P_SlopeExpansion" >
<double>0.015000000000000</double>
</port>
 <port name="P_SlopeSenescence" >
<double>0.030000000000000</double>
</port>
 <port name="P_TTFlo" >
<double>1500.000000000000000</double>
</port>
 <port name="P_TempBase" >
<double>4.000000000000000</double>
</port>
 <port name="P_UnitTTExp" >
<double>300.000000000000000</double>
</port>
 <port name="P_UnitTTInit" >
<tuple>70.000000000000000 70.000000000000000 70.000000000000000 50.000000000000000</tuple>
</port>
 <port name="P_UnitTTSen" >
<double>1200.000000000000000</double>
</port>
</condition>
<condition name="condPilot" >
 <port name="port" >
<string>out</string>
</port>
 <port name="prefix" >
<string>node</string>
</port>
</condition>
<condition name="condUnit" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>AreaHealthy</string></set><set><string>AreaExpansion</string></set><set><string>AreaSenescence</string></set><set><string>AreaActive</string></set><set><string>AreaLatent</string></set><set><string>AreaInfectious</string></set><set><string>AreaRemoved</string></set><set><string>RateAreaExpansion</string></set><set><string>RateAreaSenescence</string></set><set><string>RateDeseaseTransmission</string></set></set>
</port>
</condition>
<condition name="condUnit_0" >
 <port name="name" >
<string>out</string>
</port>
 <port name="value" >
<double>0.000000000000000</double>
</port>
</condition>
</conditions>
<views>
</views>
</experiment>
</vle_project>
