<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.8.0.dtd">
<vle_project version="0.8.4" date="" author="UnitConstruction">
<structures>
<model name="Crop" type="coupled" x="273" y="40" width="1006" height="494"  >
<in>
 <port name="ETP" />
 <port name="RH" />
 <port name="Rad" />
 <port name="Rain" />
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<out>
 <port name="CropDeseased" />
 <port name="LAI" />
</out>
<submodels>
<model name="CropClimate" type="atomic" dynamics="unknow" x="233" y="42" width="100" height="60" >
<in>
 <port name="RH" />
 <port name="TempMean" />
</in>
<out>
 <port name="ActionRH" />
 <port name="ActionTemp" />
</out>
</model>
<model name="CropLeafArea" type="atomic" dynamics="unknow" x="750" y="118" width="100" height="75" >
<in>
 <port name="CropAreaActive" />
</in>
<out>
 <port name="CropDeseased" />
 <port name="LAI" />
 <port name="RLAI" />
</out>
</model>
<model name="CropPhenology" type="atomic" dynamics="unknow" x="95" y="192" width="100" height="75" >
<in>
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<out>
 <port name="TempEff" />
 <port name="TempMean" />
 <port name="ThermalTime" />
</out>
</model>
<model name="Initiation" type="atomic" dynamics="unknow" x="374" y="133" width="100" height="45" >
<out>
 <port name="AreaLatent" />
</out>
</model>
<model name="UnitConstruction" type="atomic" dynamics="unknow" x="571" y="143" width="100" height="30" >
</model>
<model name="node-0" type="atomic" dynamics="unknow" height="90" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="AreaDeseased" />
 <port name="out" />
</out>
</model>
<model name="node-1" type="atomic" dynamics="unknow" height="90" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="AreaDeseased" />
 <port name="out" />
</out>
</model>
<model name="node-2" type="atomic" dynamics="unknow" height="90" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="AreaDeseased" />
 <port name="out" />
</out>
</model>
<model name="node-3" type="atomic" dynamics="unknow" height="90" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="AreaDeseased" />
 <port name="out" />
</out>
</model>
<model name="node-4" type="atomic" dynamics="unknow" height="90" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="AreaDeseased" />
 <port name="out" />
</out>
</model>
<model name="node-5" type="atomic" dynamics="unknow" height="90" >
<in>
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
 <port name="in" />
 <port name="perturb" />
</in>
<out>
 <port name="AreaActive" />
 <port name="AreaDeseased" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="CropLeafArea" port="CropDeseased" />
 <destination model="Crop" port="CropDeseased" />
</connection>
<connection type="output">
 <origin model="CropLeafArea" port="LAI" />
 <destination model="Crop" port="LAI" />
</connection>
<connection type="input">
 <origin model="Crop" port="RH" />
 <destination model="CropClimate" port="RH" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMax" />
 <destination model="CropPhenology" port="TempMax" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMin" />
 <destination model="CropPhenology" port="TempMin" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-0" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-1" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-2" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-3" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-4" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="node-5" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-0" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-1" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-2" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-3" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-4" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="node-5" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempMean" />
 <destination model="CropClimate" port="TempMean" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-0" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-1" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-2" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-3" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-4" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="node-5" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="Initiation" port="AreaLatent" />
 <destination model="node-0" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Initiation" port="AreaLatent" />
 <destination model="node-5" port="perturb" />
</connection>
<connection type="internal">
 <origin model="node-0" port="out" />
 <destination model="node-1" port="in" />
</connection>
<connection type="internal">
 <origin model="node-1" port="out" />
 <destination model="node-2" port="in" />
</connection>
<connection type="internal">
 <origin model="node-2" port="out" />
 <destination model="node-3" port="in" />
</connection>
<connection type="internal">
 <origin model="node-3" port="out" />
 <destination model="node-4" port="in" />
</connection>
<connection type="internal">
 <origin model="node-4" port="out" />
 <destination model="node-5" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynBuffer" library="Buffer" model="Buffer" package="archidemio" type="local"  />
<dynamic name="dynCropClimate" library="CropClimate" model="CropClimate" package="archidemio" type="local"  />
<dynamic name="dynCropLeafArea" library="CropLeafArea" model="" package="archidemio" type="local"  />
<dynamic name="dynCropPhenology" library="CropPhenology" model="CropPhenology" package="archidemio" type="local"  />
<dynamic name="dynCropScaling" library="glue" model="Sum" package="glue" type="local"  />
<dynamic name="dynInitiation" library="Initiation" model="Initiation" package="archidemio" type="local"  />
<dynamic name="dynMeteo" library="meteo" model="GenericWithHeader" package="meteo" type="local"  />
<dynamic name="dynPassive" library="emptylibrary" model="simple" package="archidemio" type="local"  />
<dynamic name="dynUnit" library="Unit" model="" package="archidemio" type="local"  />
<dynamic name="dynUnitConstruction" library="UnitConstruction" model="UnitConstructionGraph" package="archidemio" type="local"  />
<dynamic name="dynUnitPilot" library="Pilote" model="Pilote" package="archidemio" type="local"  />
<dynamic name="dynUnit_0" library="glue" model="Constant" package="glue" type="local"  />
<dynamic name="unknow" library="" model="" type="local"  />
</dynamics>
<experiment name="default" duration="1" begin="0" seed="1" >
<conditions>
<condition name="condCropClimate" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>ActionRH</string></set><set><string>ActionTemp</string></set></set>
</port>
</condition>
<condition name="condCropLeafArea" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>CropDeseased</string></set><set><string>LAI</string></set><set><string>RLAI</string></set></set>
</port>
</condition>
<condition name="condCropPhenology" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>TempEff</string></set><set><string>TempMean</string></set><set><string>ThermalTime</string></set></set>
</port>
</condition>
<condition name="condCropScaling" >
 <port name="name" >
<string>CropAreaActive</string>
</port>
</condition>
<condition name="condEqDiff" >
 <port name="size" >
<integer>2</integer>
</port>
 <port name="time-step" >
<double>1</double>
</port>
</condition>
<condition name="condMeteo" >
 <port name="begin" >
<integer>2</integer>
</port>
 <port name="column_separator" >
<string>;</string>
</port>
 <port name="columns" >
<map><key name="etp"><string>ETP</string></key><key name="hr"><string>RH</string></key><key name="p"><string>Rain</string></key><key name="rg"><string>Rad</string></key><key name="tn"><string>TempMin</string></key><key name="tx"><string>TempMax</string></key></map>
</port>
 <port name="day_column" >
<integer>1</integer>
</port>
 <port name="meteo_file" >
<string>2001_MTP_A.txt</string>
</port>
 <port name="mode" >
<string>name</string>
</port>
 <port name="month_column" >
<integer>0</integer>
</port>
 <port name="variables" >
<set><set><string>ETP</string><double>0</double></set><set><string>RH</string><double>0</double></set><set><string>TempMin</string><double>0</double></set><set><string>TempMax</string><double>0</double></set><set><string>Rain</string><double>0</double></set><set><string>Rad</string><double>0</double></set></set>
</port>
</condition>
<condition name="condParametres" >
 <port name="C_Density" >
<double>10</double>
</port>
 <port name="E_InfectiousPeriod" >
<double>10</double>
</port>
 <port name="E_Init" >
<double>30</double>
</port>
 <port name="E_LatentPeriod" >
<double>5</double>
</port>
 <port name="E_RateAlloDeposition" >
<double>0.2</double>
</port>
 <port name="E_RateDeseaseTransmission" >
<double>0.6</double>
</port>
 <port name="M_TempOpt" >
<double>25</double>
</port>
 <port name="P_AreaMax" >
<double>1</double>
</port>
 <port name="P_SlopeExpansion" >
<double>0.01</double>
</port>
 <port name="P_SlopeSenescence" >
<double>0.02</double>
</port>
 <port name="P_TTFlo" >
<double>1500</double>
</port>
 <port name="P_TempBase" >
<double>4</double>
</port>
 <port name="P_UnitTTExp" >
<double>300</double>
</port>
 <port name="P_UnitTTInit" >
<set><double>70</double><double>70</double><double>70</double><double>50</double></set>
</port>
 <port name="P_UnitTTSen" >
<double>1500</double>
</port>
</condition>
<condition name="condUnit" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>AreaHealthy</string></set><set><string>AreaExpansion</string></set><set><string>AreaSenescence</string></set><set><string>AreaActive</string></set><set><string>AreaLatent</string></set><set><string>AreaInfectious</string></set><set><string>AreaRemoved</string></set><set><string>RateAreaExpansion</string></set><set><string>RateAreaSenescence</string></set><set><string>RateDeseaseTransmission</string></set><set><string>AreaDeseased</string></set></set>
</port>
</condition>
<condition name="condUnit_0" >
 <port name="name" >
<string>OutDeposition</string>
</port>
 <port name="value" >
<double>0</double>
</port>
</condition>
</conditions>
<views>
</views>
</experiment>
</vle_project>
