<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.8.0.dtd">
<vle_project version="0.1" date="lun., 25 janv. 2010" author="Pierre Casadebaig">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1379" height="575"  >
<submodels>
<model name="meteo" type="atomic" conditions="condMeteo" dynamics="dynMeteo" x="36" y="46" width="100" height="120" >
<out>
 <port name="ETP" />
 <port name="RH" />
 <port name="Rad" />
 <port name="Rain" />
 <port name="TempMax" />
 <port name="TempMin" />
</out>
</model>
<model name="Crop" type="coupled" x="275" y="43" width="1527" height="648"  >
<in>
 <port name="ETP" />
 <port name="RH" />
 <port name="Rad" />
 <port name="Rain" />
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<out>
 <port name="CropDeseased" />
</out>
<submodels>
<model name="CropClimate" type="atomic" conditions="condCropClimate,condEqDiff,condParametres" dynamics="dynCropClimate" observables="obsCropClimate" x="204" y="41" width="100" height="60" >
<in>
 <port name="RH" />
 <port name="TempMean" />
</in>
<out>
 <port name="ActionRH" />
 <port name="ActionTemp" />
</out>
</model>
<model name="CropLeafArea" type="atomic" conditions="condCropLeafArea,condEqDiff,condParametres" dynamics="dynPassive" x="656" y="117" width="100" height="75" >
<in>
 <port name="LayerActive" />
 <port name="LayerDeseased" />
</in>
<out>
 <port name="CropDeseased" />
 <port name="LAI" />
 <port name="RLAI" />
</out>
</model>
<model name="CropPhenology" type="atomic" conditions="condCropPhenology,condEqDiff,condParametres" dynamics="dynCropPhenology" observables="obsCropPhenology" x="96" y="227" width="100" height="75" >
<in>
 <port name="TempMax" />
 <port name="TempMin" />
</in>
<out>
 <port name="TempEff" />
 <port name="TempMean" />
 <port name="ThermalTime" />
</out>
</model>
<model name="Layer" type="coupled" x="419" y="116" width="100" height="105"  >
<in>
 <port name="ActionRH" />
 <port name="ActionTemp" />
 <port name="TempEff" />
 <port name="ThermalTime" />
</in>
<out>
 <port name="LayerActive" />
 <port name="LayerDeseased" />
 <port name="LayerInfected" />
 <port name="LayerInfectious" />
 <port name="LayerRemoved" />
</out>
<submodels>
<model name="LayerClimate" type="atomic" dynamics="dynPassive" x="122" y="30" width="100" height="60" >
<in>
 <port name="LayerHeight" />
 <port name="LayerNb" />
</in>
<out>
 <port name="LayerTemp" />
</out>
</model>
<model name="LayerLeafArea" type="atomic" conditions="condEqDiff,condLayerLeafArea,condParametres" dynamics="dynLayerLeafArea" observables="obsLayerLeafArea" x="324" y="144" width="100" height="105" >
<in>
 <port name="TempEff" />
 <port name="ThermalTime" />
</in>
<out>
 <port name="LayerActive" />
 <port name="LayerExpansion" />
 <port name="LayerSenescence" />
 <port name="RateLayerExpansion" />
 <port name="RateLayerSenescence" />
</out>
</model>
<model name="LayerPathogen" type="atomic" conditions="condEqDiff,condLayerPathogen,condParametres" dynamics="dynLayerPathogen" observables="obsLayerPathogen" x="656" y="102" width="100" height="120" >
<in>
 <port name="ActionTemp" />
 <port name="LayerSenescence" />
 <port name="RateLayerExpansion" />
 <port name="RateLayerSenescence" />
</in>
<out>
 <port name="LayerDeseased" />
 <port name="LayerHealthy" />
 <port name="LayerLatent" />
 <port name="LayerRemoved" />
 <port name="LayerSporulating" />
 <port name="RateDeseaseTransmission" />
</out>
</model>
<model name="LayerPhenology" type="atomic" conditions="condCropPhenology,condEqDiff,condParametres" dynamics="dynPassive" x="116" y="240" width="100" height="75" >
<in>
 <port name="TempEff" />
</in>
<out>
 <port name="LayerNb" />
 <port name="LayerTTExp" />
 <port name="LayerTTSen" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="LayerLeafArea" port="LayerActive" />
 <destination model="Layer" port="LayerActive" />
</connection>
<connection type="input">
 <origin model="Layer" port="ActionTemp" />
 <destination model="LayerPathogen" port="ActionTemp" />
</connection>
<connection type="input">
 <origin model="Layer" port="TempEff" />
 <destination model="LayerLeafArea" port="TempEff" />
</connection>
<connection type="input">
 <origin model="Layer" port="ThermalTime" />
 <destination model="LayerLeafArea" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="LayerLeafArea" port="LayerSenescence" />
 <destination model="LayerPathogen" port="LayerSenescence" />
</connection>
<connection type="internal">
 <origin model="LayerLeafArea" port="RateLayerExpansion" />
 <destination model="LayerPathogen" port="RateLayerExpansion" />
</connection>
<connection type="internal">
 <origin model="LayerLeafArea" port="RateLayerSenescence" />
 <destination model="LayerPathogen" port="RateLayerSenescence" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="input">
 <origin model="Crop" port="RH" />
 <destination model="CropClimate" port="RH" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMax" />
 <destination model="CropPhenology" port="TempMax" />
</connection>
<connection type="input">
 <origin model="Crop" port="TempMin" />
 <destination model="CropPhenology" port="TempMin" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionRH" />
 <destination model="Layer" port="ActionRH" />
</connection>
<connection type="internal">
 <origin model="CropClimate" port="ActionTemp" />
 <destination model="Layer" port="ActionTemp" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempEff" />
 <destination model="Layer" port="TempEff" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="TempMean" />
 <destination model="CropClimate" port="TempMean" />
</connection>
<connection type="internal">
 <origin model="CropPhenology" port="ThermalTime" />
 <destination model="Layer" port="ThermalTime" />
</connection>
<connection type="internal">
 <origin model="Layer" port="LayerActive" />
 <destination model="CropLeafArea" port="LayerActive" />
</connection>
<connection type="internal">
 <origin model="Layer" port="LayerDeseased" />
 <destination model="CropLeafArea" port="LayerDeseased" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="meteo" port="RH" />
 <destination model="Crop" port="RH" />
</connection>
<connection type="internal">
 <origin model="meteo" port="TempMax" />
 <destination model="Crop" port="TempMax" />
</connection>
<connection type="internal">
 <origin model="meteo" port="TempMin" />
 <destination model="Crop" port="TempMin" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynCropClimate" library="CropClimate" model="CropClimate" package="archidemio" type="local"  />
<dynamic name="dynCropLeafArea" library="CropLeafArea" model="" package="archidemio" type="local"  />
<dynamic name="dynCropPhenology" library="CropPhenology" model="CropPhenology" package="archidemio" type="local"  />
<dynamic name="dynLayerLeafArea" library="LayerLeafArea" model="LayerLeafArea" package="archidemio" type="local"  />
<dynamic name="dynLayerPathogen" library="LayerPathogen" model="" package="archidemio" type="local"  />
<dynamic name="dynMeteo" library="meteo" model="GenericWithHeader" package="meteo" type="local"  />
<dynamic name="dynPassive" library="emptylibrary" model="simple" package="archidemio" type="local"  />
</dynamics>
<experiment name="exp" duration="200.000000000000000" begin="2455198.000000000000000" combination="linear" seed="1" >
<replicas seed="581869302" number="1" />
<conditions>
<condition name="condCropClimate" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>ActionRH</string></set><set><string>ActionTemp</string></set></set>
</port>
</condition>
<condition name="condCropLeafArea" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>CropDeseased</string></set><set><string>LAI</string></set><set><string>RLAI</string></set></set>
</port>
</condition>
<condition name="condCropPhenology" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>TempEff</string></set><set><string>TempMean</string></set><set><string>ThermalTime</string></set></set>
</port>
</condition>
<condition name="condEqDiff" >
 <port name="size" >
<integer>2</integer>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="condLayerLeafArea" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>LayerActive</string></set><set><string>LayerExpansion</string></set><set><string>LayerSenescence</string></set><set><string>RateLayerExpansion</string></set><set><string>RateLayerSenescence</string></set></set>
</port>
</condition>
<condition name="condLayerPathogen" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="variables" >
<set><set><string>LayerHealthy</string></set><set><string>LayerLatent</string></set><set><string>LayerSporulating</string></set><set><string>LayerRemoved</string></set><set><string>RateDeseaseTransmission</string></set></set>
</port>
</condition>
<condition name="condMeteo" >
 <port name="begin" >
<integer>2</integer>
</port>
 <port name="column_separator" >
<string>;</string>
</port>
 <port name="columns" >
<map><key name="etp"><string>ETP</string></key><key name="hr"><string>RH</string></key><key name="p"><string>Rain</string></key><key name="rg"><string>Rad</string></key><key name="tn"><string>TempMin</string></key><key name="tx"><string>TempMax</string></key></map>
</port>
 <port name="day_column" >
<integer>1</integer>
</port>
 <port name="meteo_file" >
<string>2001_MTP_A.txt</string>
</port>
 <port name="mode" >
<string>name</string>
</port>
 <port name="month_column" >
<integer>0</integer>
</port>
 <port name="time-step" >
<map><key name="unit"><string>day</string></key><key name="value"><double>1.000000000000000</double></key></map>
</port>
 <port name="variables" >
<set><set><string>ETP</string><double>0.000000000000000</double></set><set><string>RH</string><double>0.000000000000000</double></set><set><string>TempMin</string><double>0.000000000000000</double></set><set><string>TempMax</string><double>0.000000000000000</double></set><set><string>Rain</string><double>0.000000000000000</double></set><set><string>Rad</string><double>0.000000000000000</double></set></set>
</port>
</condition>
<condition name="condParametres" >
 <port name="C_Density" >
<double>5.000000000000000</double>
</port>
 <port name="E_InfectiousPeriod" >
<double>0.300000000000000</double>
</port>
 <port name="E_Init" >
<double>100.000000000000000</double>
</port>
 <port name="E_LatentPeriod" >
<double>0.300000000000000</double>
</port>
 <port name="E_RateDeseaseTransmission" >
<double>0.050000000000000</double>
</port>
 <port name="M_TempOpt" >
<double>25.000000000000000</double>
</port>
 <port name="P_LayerSurfaceMax" >
<double>1.000000000000000</double>
</port>
 <port name="P_LayerTTExp" >
<double>300.000000000000000</double>
</port>
 <port name="P_LayerTTSen" >
<double>1000.000000000000000</double>
</port>
 <port name="P_SlopeExpansion" >
<double>0.020000000000000</double>
</port>
 <port name="P_SlopeSenescence" >
<double>0.040000000000000</double>
</port>
 <port name="P_TempBase" >
<double>4.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="vueCropPhenology" location="" format="local" plugin="csv" />

<output name="vueDebug" location="" format="local" plugin="storage" />

<output name="vueLayerLeafArea" location="" format="local" plugin="csv" />

</outputs>
<observables>
<observable name="obsCropClimate" >
<port name="ActionRH" />

<port name="ActionTemp" >
 <attachedview name="vueDebug" />
</port>

</observable>

<observable name="obsCropLeafArea" >
<port name="CropDeseased" />

<port name="LAI" />

<port name="RLAI" />

</observable>

<observable name="obsCropPhenology" >
<port name="TempEff" >
 <attachedview name="vueCropPhenology" />
</port>

<port name="TempMean" >
 <attachedview name="vueCropPhenology" />
 <attachedview name="vueDebug" />
</port>

<port name="ThermalTime" >
 <attachedview name="vueCropPhenology" />
 <attachedview name="vueDebug" />
</port>

</observable>

<observable name="obsLayerLeafArea" >
<port name="LayerActive" >
 <attachedview name="vueLayerLeafArea" />
 <attachedview name="vueDebug" />
</port>

<port name="LayerExpansion" >
 <attachedview name="vueDebug" />
 <attachedview name="vueLayerLeafArea" />
</port>

<port name="LayerSenescence" >
 <attachedview name="vueDebug" />
 <attachedview name="vueLayerLeafArea" />
</port>

<port name="RateLayerExpansion" >
 <attachedview name="vueLayerLeafArea" />
 <attachedview name="vueDebug" />
</port>

<port name="RateLayerSenescence" >
 <attachedview name="vueLayerLeafArea" />
 <attachedview name="vueDebug" />
</port>

</observable>

<observable name="obsLayerPathogen" >
<port name="LayerHealthy" >
 <attachedview name="vueDebug" />
</port>

<port name="LayerLatent" >
 <attachedview name="vueDebug" />
</port>

<port name="LayerRemoved" >
 <attachedview name="vueDebug" />
</port>

<port name="LayerSporulating" >
 <attachedview name="vueDebug" />
</port>

<port name="RateDeseaseTransmission" >
 <attachedview name="vueDebug" />
</port>

</observable>

</observables>
<view name="vueCropPhenology" output="vueCropPhenology" type="timed" timestep="1.000000000000000" />

<view name="vueDebug" output="vueDebug" type="timed" timestep="1.000000000000000" />

<view name="vueLayerLeafArea" output="vueLayerLeafArea" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
